@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

div {
    display: inline-block;
    box-shadow: 3px 3px 5px 2px black;
    padding: 20px;
    text-align: center;
    position: relative;
    font-family: Poppins, sans-serif;
}

button {
    background-color: transparent;
    color: black;
    padding: 8px 18px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    transition-duration: 400ms;
    transition-property: color, background-color;
}

button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

span {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 3px 15px;
    font-size: 12px;
    position: absolute;
    top: 5px;
    right: 5px;
}