* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.square {
    background-color: brown;
    border: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    gap: 10px;
    padding: 5px;
}

@media only screen and (max-width: 600px) {
    #container {
        grid-template-columns: 1fr;
    }
    .square {
        background-color: green;
    }
}

@media only screen and (min-width: 600px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
    .square {
        background-color: blue;
    }
}

@media only screen and (min-width: 800px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .square {
        background-color: brown;
    }
}