<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <div id="info">
            <h1>Analytics 101</h1>
            <p>This free workshop shows you how to track important metrics in your business</p>
            <h3>Your host</h3>
            <img src="avatar.jpg" alt="Avatar">
            <h4>CEO, Company</h4>
            <h2>Jane Smith</h2>
        </div>
        <div id="form">
            <h1>Register now</h1>
            <div id="form-container">
                <p>Enter your information to register for the workshop.</p>
                <form>
                    <div class="row">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                    </div>
                    <input type="email" placeholder="Your email">
                    <div class="column">
                        <label for="day">Select day</label>
                        <select>
                            <option value="" selected>Choose a day</option>
                        </select>
                    </div>
                    <button>Register</button>
                </form>
            </div>
        </div>
    </section>

</body>

</html>