@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #677587;
}

section {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 0 auto;
}

/* Begin Information Section */

#info {
    background-color: #28314E;
    color: white;
    text-align: center;
    padding: 80px 20px;
    width:100%
}

#info h1 {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 20px;
}

#info p {
    font-weight: 400;
    font-size: 1rem;
}

#info h3 {
    font-weight: 800;
    font-size: 1rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

#info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#info h4 {
    font-weight: 400;
    margin-top: 5px;
}

#info h2 {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 15px;
}

/* End Information Section */

/* Begin Form Section */

#form {
    background-color: white;
    color: black;
    width: 100%;
    padding: 80px 20px;
    text-align: center;
}

#form h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 10px;
}

#form p {
    color: rgb(105, 104, 104);
    margin-bottom: 20px;
    text-align: justify;
    font-weight: 400;
    font-size: 1rem;
}

#form-container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    width: 100%;
    display: flex;
    gap: 5px;
}

input,select {
    padding: 12px 10px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 2px;
    background-color: transparent;
}

input::placeholder {
    color: rgb(105, 104, 104);
    opacity: 1;
    font-size: 1rem;
    font-weight: 400;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: left;
    margin-top: 10px;
}

label {
    color: rgb(105, 104, 104);
}

form button {
    background-color: #006DFD;
    padding: 15px;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 3px;
}

/* End Form Section */


@media only screen and (max-width: 600px) {
    html {
        font-size: 12px;
    }
    section {
        flex-direction: column;
    }
}